<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>

    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 62.5%;
            }

            :root {
                --primary-clr: #725cff;
                --white: #e5e4eb;
                --grey: #646277;
                --black: #373543;
                --card-clr: #ececec;
                --card-shadow-clr: rgba(114, 92, 255, 0.08);
                --card-shadow-hover: rgba(114, 92, 255, 0.20);
            }

            body {
                display: flex;
                justify-content: center;
            }

            .circle {
            --circle-size: 4rem;
            position: fixed;
            width: var(--circle-size);
            height: var(--circle-size);
            border: 1px solid var(--black);
            border-radius: 50%;
            top: calc(var(--circle-size) / 2 * -1);
            left: calc(var(--circle-size) / 2 * -1);
            pointer-events: none;
            z-index: 2000;
            transition: width 0.4s, height 0.4s;
        }

        .hover {
            --circle-size: 1.6rem;
            border: none;
            background-color: var(--primary-clr);
        }

            .container{
                padding: 8rem 4rem;
                font-family: Inter, Arial;
                display: flex, column;
                color: var(--black);
                max-width: 1200px;

                h1 {
                    font-size: 4rem;
                    margin-bottom: 4rem;
                }

                h2 {
                    font-size: 3.2rem;
                    margin: 4rem 0 3.2rem;
                    color: var(--primary-clr);
                }

                h3 {
                    font-size: 2.4rem;
                    margin-bottom: 2.4rem;
                }

                p, h4, a, li {
                    font-size: 1.6rem;
                    margin-bottom: 1.6rem;
                }

                li {
                    list-style-position: inside;
                }
            }
    </style>
</head>
<body>
    <div class="circle"></div>
    
    <div class="container">
        <h1>Imprint</h1>
        <p>Daniel Banciu <br>
              straße 1 <br>
              70771 ort<br>
              E-Mail: daniel.com<br>
        </p>
        <h2>Hinweis gemäß Online-Streitbeilegungs-Verordnung</h2>
        <p>Nach geltendem Recht sind wir verpflichtet, Verbraucher auf die Existenz der Europäischen Online-Streitbeilegungs-Plattform
              hinzuweisen,
              die
              für die Beilegung von Streitigkeiten genutzt werden kann, ohne dass ein Gericht eingeschaltet werden muss. Für die Einrichtung der
              Plattform
              ist die Europäische Kommission zuständig. Die Europäische Online-Streitbeilegungs-Plattform ist hier zu finden: http://ec.europa.eu/odr.
              Unsere E-Mail lautet: vincentelsaesser@web.de <br>
              Wir weisen aber darauf hin, dass wir nicht bereit sind, uns am Streitbeilegungsverfahren im Rahmen der Europäischen
              Online-Streitbeilegungs-Plattform zu beteiligen. Nutzen Sie zur Kontaktaufnahme bitte unsere obige E-Mail und Telefonnummer.</p>
        <h2>Disclaimer – rechtliche Hinweise</h2>
        <h3>§ 1 Warnhinweis zu Inhalten</h3>
        <p>Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite
            übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen
            Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des
            Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem
            Nutzer und demAnbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.
        </p>
        <h3>§ 2 Externe Links</h3>
        <p>
            Diese Website enthält Verknüpfungen zu Websites Dritter („externe Links“). Diese Websites unterliegen der Haftung der jeweiligen
            Betreiber. Der Anbieter hat bei dererstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft,ob etwaige Rechtsverstöße
            bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige
            Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem
            Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise
            auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
        </p>
        
        <h3>§ 3 Urheber- und Leistungsschutzrechte</h3>
        <p>
            Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber-
            und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen
            Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von
            Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet.
            Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die
            Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
            Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.
        </p>
        
        <h3>§ 4 Besondere Nutzungsbedingungen</h3>
        <p>
            Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender
            Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.
            Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte fragen Sie
            uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut
            veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
        </p>
  </div>

  <script>
    // Cursor Following Circle

    const circleElement = document.querySelector(".circle");

    const mouse = {x: 0, y: 0};
    const circle = {x: 0, y: 0};

    window.addEventListener("mousemove", (e) => {
        mouse.x = e.x;
        mouse.y = e.y;
    });

    const circleSpeed = 0.16;

    const tick = () => {
        circle.x += (mouse.x - circle.x) * circleSpeed;
        circle.y += (mouse.y - circle.y) * circleSpeed;

        circleElement.style.transform = `translate(${circle.x}px, ${circle.y}px`;

        window.requestAnimationFrame(tick);
    }

    tick();


    let cursorInteractables = document.querySelectorAll(".cursor-interact");

    cursorInteractables.forEach(Interactable => {
        Interactable.addEventListener("mouseenter", () => {
            circleElement.classList.add("hover");
        });
        
        Interactable.addEventListener("mouseleave", () => {
            circleElement.classList.remove("hover");
        });
    });
</script>
</body>
</html>